@import "variables.scss";

.footer {
  padding: 2rem;
  padding-top: 4rem;
  background-image: linear-gradient(
    0deg,
    rgb($dashboard-gray-clr, 1),
    rgb($dark-gray-clr, 1)
  );
  display: flex;
  flex-direction: column;
  gap: 4rem;

  & > * {
    width: 100%;
    margin: 0 auto;
    max-width: $max-width;
  }

  .top {
    .logo {
      max-width: 10rem;
      & > img {
        height: fit-content;
        object-fit: contain;
      }
    }

    p {
      border-radius: 0.25rem;
      padding: 0.5rem 1rem;
      width: fit-content;
      background: rgb($dashboard-gray-clr, 1);
      font-family: monospace;
    }
  }

  .middle {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .section {
      display: flex;
      gap: 0.5rem;
      flex-direction: column;
      p {
        font-weight: 800;
        font-size: clamp(1.1rem, 1.25rem, 1.35rem);
      }
      ul {
        font-weight: 300;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        li {
          display: flex;
          gap: 0.5rem;
          align-items: center;
        }
      }
    }
  }

  .bottom {
    p {
      font-weight: 300;
      text-align: center;
    }
  }
}

@media (min-width: 768px) {
  .footer {
    .middle {
      flex-direction: row;
      gap: 4rem;
    }
  }
}
