@import "variables.scss";

.generate {
  overflow: hidden;
  height: 100vh;
  display: grid;

  background-color: rgb($dark-gray-clr, 1);
  background-image: radial-gradient(
    circle,
    rgb($light-gray-clr, 0.125) 1px,
    $dark-gray-clr 1px
  );
  background-size: 10px 10px;

  width: 100%;
  grid-template-rows: 0.25fr repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr) 0.75fr;
  grid-template-areas:
    "navigation navigation navigation navigation navigation"
    "model model model model menu"
    "model  model model model menu"
    "model model model model menu"
    "model model model model menu";

  &__navigation {
    width: 100%;
    grid-area: navigation;
    grid-row: 1/1;
    height: 4rem;
    position: relative;
    padding: 1.5rem;
    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: $dashboard-gray-clr;
    border-bottom: 1px solid $dashboard-border-clr;

    a {
      margin-right: auto;
      width: clamp(2rem, 10vw, 5rem);
    }

    a + * {
      margin-right: auto;
    }

    p {
      font-weight: lighter;
      opacity: 0.25;
    }

    .mobile-cta {
      display: none;
    }

    .mobile-nav {
      border-block: 1px solid rgb($dashboard-border-clr, 1);
      display: none;
      position: absolute;
      width: 100%;
      max-height: 20vh;
      transform-origin: top right;
      top: 100%;
      z-index: 2;
      background: rgb($dashboard-gray-clr, 1);
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;

      .lang-picker {
        display: block;
        z-index: 2;
      }

      & .button {
        padding: 0.5rem;
        width: 100% !important;
        max-height: 2.5rem !important;
        width: 100%;
        p {
          opacity: 1;
        }

        &.danger {
          p {
            color: $ternary-clr-500;
          }
          background: rgb($ternary-clr-500, 0.125);
        }
      }
    }
  }

  &__model {
    grid-area: model;
    position: relative;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-areas:
      "model model model slider-y"
      "model model model slider-y"
      "model model model slider-y"
      "slider-x slider-x slider-x none";

    grid-template-columns: 1fr 1fr 1fr min-content;
    grid-template-rows: 1fr 1fr 1fr min-content;

    .model {
      position: relative;
      width: 100%;
      height: 100%;
      grid-row: 1 / 4;
      grid-column: 1 / 4;

      & > div,
      & > div > div {
        width: 100%;
        height: 100%;
      }

      canvas {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .generate {
    grid-template-rows: 0fr 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: "navigation" "model" "menu";

    &__navigation {
      .lang-picker {
        display: none;
      }

      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        width: 2rem;
        aspect-ratio: 1;
      }

      .mobile-cta {
        display: block;
      }

      .mobile-nav {
        display: flex;
      }
    }
  }
}
