@import "variables.scss";

.home {
  overflow: hidden;
  position: relative;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  background: $dark-gray-clr;

  &__main {
    display: flex;
    flex-direction: column;
    // padding: 1rem;
    isolation: isolate;

    & > .heading {
      display: flex;
      gap: 2rem;
      padding: 2rem;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: clamp(85dvh, 90dvh, 100dvh);
      position: relative;
      overflow: hidden;
      background-image: linear-gradient(
        0deg,
        rgb($dark-gray-clr, 1) 5%,
        rgb($dark-gray-clr, 0.2)
      );

      @media (max-width: 768px) {
        align-items: start;
      }

      & a > .button {
        font-size: clamp(1.15rem, 1.25rem, 1.5rem);
        color: $white-clr;
      }

      & > * {
        text-align: center;

        @media (max-width: 768px) {
          text-align: left;
        }
      }

      h1 {
        text-wrap: pretty;
        font-size: clamp(2rem, 4vw, 4rem);

        // & > span {
        // font-family: "Allura", ";
        // }
      }

      p {
        text-wrap: pretty;
        font-weight: 300;
        font-size: clamp(1.25rem, 2vw, 1.75rem);
      }

      .images {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        .noise-texture {
          mix-blend-mode: overlay;
          opacity: 0.1;
        }

        & > * {
          object-fit: cover;
          position: inherit;
          width: 100%;
          height: 100%;
          left: 0;

          &:is(:first-child) {
            z-index: 1;
          }

          &:is(:last-child) {
            opacity: 0.65;
          }
        }
      }
    }

    & > .grid {
      position: relative;
      margin: 0 auto;
      padding-block: 1rem;
      overflow: hidden;
      max-width: $max-width;

      &::before {
        content: "";
        position: absolute;
        height: 102%;
        width: clamp(30px, 50px, 150px);
        left: -1px;
        top: 0;

        background-image: linear-gradient(90deg, $dark-gray-clr, transparent);
        z-index: 99;
      }
      &::after {
        content: "";
        position: absolute;
        height: 101%;
        width: clamp(30px, 50px, 250px);
        right: -10px;
        top: 0;

        background-image: linear-gradient(
          -90deg,
          $dark-gray-clr 50%,
          transparent
        );
        z-index: 99;
      }
      .grid-item {
        padding: 1rem;
        background-image: linear-gradient(
          45deg,
          rgb($dashboard-gray-clr, 0.1),
          rgb($dashboard-gray-clr, 0)
        );
        background-size: 200%;
        position: relative;
        transition: 0.5s ease background;

        &:hover {
          background-size: 100%;
          background-image: linear-gradient(
            45deg,
            rgb($dashboard-gray-clr, 1),
            rgb($dashboard-gray-clr, 0)
          );
        }

        &.empty {
          padding: 0;
        }

        a > .button {
          color: $white-clr;
          font-weight: 500;
          font-size: clamp(1rem, 1.25rem, 1.5rem);
        }

        p {
          max-width: 20ch;
          text-wrap: wrap;
          font-weight: 800;
          font-size: clamp(1.25rem, 1.15rem, 1rem);
          line-height: 1.1;
        }

        span {
          line-height: 1.1;
          font-size: clamp(0.95rem, 1.15rem, 1.25rem);
          font-weight: 300;
        }

        & > img {
          &.phones {
            object-fit: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            // scale: 2;
            left: clamp(0%, -50%, -80%);
            bottom: clamp(0%, -20%, -30%);
          }
        }
        // &:hover {
        //   background-size: 100%;
        //   background-image: linear-gradient(
        //     45deg,
        //     rgb($dashboard-gray-clr, 1),
        //     rgb($dashboard-gray-clr, 0)
        //   );
      }

      &.mobile {
        display: none;
      }

      &.web {
        display: grid;
        grid-template-columns: clamp(50px, 100px, 250px) repeat(3, 1fr) clamp(
            50px,
            100px,
            250px
          );
        grid-template-rows: repeat(3, 200px);
        position: relative;
        width: 100%;

        & > .grid-item {
          display: flex;
          align-items: start;
          justify-content: center;
          flex-direction: column;
          // background-color: #e5e5f7;
          opacity: 0.8;
          gap: 0.5rem;
          min-height: 300px;

          padding: 2rem;
          min-height: 50px;
          box-shadow: 1px 1px 0 rgb($dashboard-border-clr, 0.45),
            inset 1px 1px 0 rgb($dashboard-border-clr, 0.45);
          width: 100%;
          font-size: clamp(1rem, 1.5rem, 2rem);
          font-weight: 800;
          position: relative;
          overflow: hidden;

          &.cta {
            grid-column: 2/5;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          &:nth-of-type(2) {
            grid-column: 2/4;
          }

          &:nth-of-type(3) {
            grid-column: 4/5;
            grid-row: 1/3;
          }

          // &:nth-of-type(11) {
          //   grid-column: 3/5;
          // }

          img {
            scale: 1.5;
            left: 10%;
            bottom: -20%;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .home {
    &__main {
      .grid {
        &.web {
          display: none;
        }

        &.mobile {
          position: relative;
          padding: 0.5rem;
          display: grid;
          grid-template-columns: clamp(15px, 30px, 70px) 1fr clamp(
              15px,
              30px,
              70px
            );

          .grid-item {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;

            height: 150px;
            box-shadow: 1px 1px 0 rgb($dashboard-border-clr, 0.45),
              inset -1px 1px 1px rgb($dashboard-border-clr, 0.45);
          }
        }
      }
    }
  }
}
