@import "variables.scss";

.help-modal {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgb($dashboard-gray-clr, 0.05);
  backdrop-filter: blur(2px);
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  isolation: isolate;
  padding: 1rem;

  .modal {
    padding: 1rem;
    border-radius: 0.25rem;
    max-width: 920px;
    width: 100%;
    border: 1px solid $dashboard-border-clr;
    background: rgb($dashboard-gray-clr, 1);

    &__title {
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .button {
        width: fit-content;
        aspect-ratio: 1;
      }
    }

    &__body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.5rem;

      .item {
        gap: 0.25rem;
        border-radius: 0.25rem;
        border: 1px solid $dashboard-border-clr;
        background: rgb($dark-gray-clr, 0.5);

        padding: 0.5rem;

        p {
          &:first-child {
            margin-top: 0.5rem;
            font-weight: 800;
          }

          &:last-child {
            left: 1.1;
            font-size: 0.85rem;
            font-weight: 300;
          }
        }
      }
    }
  }

  .backdrop {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}

@media (max-width: 768px) {
  .help-modal {
    .modal {
      &__body {
        max-height: 350px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
      }
    }
  }
}
