@import "variables.scss";

.card {
  position: relative;
  border-radius: 0.25rem;
  // overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 350px;

  background-image: linear-gradient(
    45deg,
    rgb($dark-gray-clr, 1),
    rgb($dashboard-gray-clr, 1)
  );
  background-size: 900%;
  border: 1px solid rgb($dashboard-gray-clr, 1);
  box-shadow: 0 2px 4px rgba($white-clr, 0);
  outline: 1px solid transparent;
  transition: 1s ease background-image, 0.2s ease all;
  cursor: pointer;

  overflow: hidden;

  &:hover {
    background-size: 100%;
    outline: 1px solid rgb($white-clr, 0.2);
    box-shadow: 0 2px 12px -4px rgba($white-clr, 0.2);
  }

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    background-image: linear-gradient(
      0deg,
      rgb($dark-gray-clr, 1),
      rgb($dark-gray-clr, 0.05)
    );
  }

  &__title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    // height: 100%;
    flex: 1;
    padding: 1rem;
    display: flex;
    // height: 100%;
    align-items: end;
    justify-content: space-between;

    .actions {
      display: flex;
      gap: 0.5rem;
      z-index: 999;
    }
  }

  &__image {
    height: 100%;
    max-height: 350px;

    img {
      object-fit: cover;
      height: 100%;
    }
  }

  &.add-new {
    &::before {
      display: none;
    }

    .card__title {
      position: initial;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;

      svg,
      path {
        --size: 2rem;

        width: var(--size) !important;
        height: var(--size) !important;
      }
    }
  }
}
